{
  "name": "@memflow/sdk",
  "version": "0.3.0",
  "description": "MemFlow TypeScript SDK — AI agent platform client for agent execution, LLM routing, MCP, curator, checkpoints, and more",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/", "README.md"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ai-agent", "workflow", "llm", "mcp", "memflow", "agent-framework"],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/MemFlow.git"
  },
  "license": "MIT",
  "devDependencies": { "typescript": "^5.5" }
}
